<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>counter</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body>

    <section class="counter">
      <div class="btnContainer">
        <input class="input" type="checkbox" name="darkmode" id="dark-mode" />
        <label for="dark-mode" class="label">
          <span class="circle"></span>
        </label>
        <div class="display">
          <label class="counterLabel">0</label>
          <p class="text"></p>
        </div>
        <div class="buttons">
          <button class="decreaseBtn button"><i class="bi bi-dash-lg icon1"></i></button>
          <button class="resetBtn button"><i class="bi bi-arrow-clockwise icon2"></i></button>
          <button class="increaseBtn button"><i class="bi bi-plus-lg icon3"></i></button>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
